%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%
% fsmExpParams.txt
%
% Database of parameters for FSM experiments
%
% ----------------------------------------------------------------------------------------------
% HOW TO MAINTAIN THIS FILE
% ----------------------------------------------------------------------------------------------
% (x) Each experiment must begin with the # sign.
% (x) For each experiment, the parameters LABEL, DESCRIPTION, BITDEPTH,
%     NOISE PARAMS, and GAUSS RATIO must be given, each on a separate line.
%      (o) LABEL - this will be found in the scroll-down menu "Camera calibration parameters"
%      (o) DESCRIPTION - Some information about the experiment (watch for length!)
%      (o) BIT DEPTH - gray values range of the image (MUST NOT necessarily
%          correspond to the bitdepth of the image - eg. 12/14bit cameras write 16bit images)
%      (o) NOISE PARAMS - see calcNoiseParam: "sDN beta I0" (beta should be 1e-4 or 2e-4)
%      (o) GAUSSRATIO - see calcNoiseParam
%
% (x) This is an example:
%
%                          #
%                          LABEL	"07actin - Contact-inhibited"
%                          DESCRIPTION	"07actin - Cortical f-actin of contact-inhibited cells"
%                          BIT DEPTH	"14"
%                          NOISE PARAMS	"5.4103e-004 2e-4 0.0295"
%                          GAUSS RATIO	"3.54"
%                          #                    % put the # sign in the end if this is the last 
%                                               % experiment in the file
%
% (x) Parameters must be listed between quotation marks, "like this".
% (x) Lines starting with % are comments.
% (x) Place the # sign after the last experiment.
% (x) Blank lines can be added if needed.
%
% REMARK: noise parameters are stored in this order (see calcNoiseParam):
%            NOISE PARAMS   "sDN 2e-4 I0"    (the second parameter is constant) 
% ----------------------------------------------------------------------------------------------
%
% Aaron Ponti, March 27th, 2003
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

% Here we go!
#   
LABEL		"Camera calibration - 2300 ms"
DESCRIPTION	"Noise parameters obtained from the camera calibration; exposure time = 2300 ms"
BIT DEPTH	"14"
NOISE PARAMS	"2.73e-4 2e-4 0.02843"
GAUSS RATIO	"3.54"
#
LABEL		"Camera calibration - 2700 ms"
DESCRIPTION	"Noise parameters obtained from the camera calibration; exposure time = 2700 ms"
BIT DEPTH	"14"
NOISE PARAMS	"2.75e-4 2e-4 0.02843"
GAUSS RATIO	"3.54"
#
LABEL		"Synthetic FSM movies (fsmSimAssembly)"
DESCRIPTION	"Synthetic FSM movies generated by fsmSimAssembly"
BIT DEPTH	"14"
NOISE PARAMS	"2.7466e-004 0.3357e-004 0"
GAUSS RATIO	"3.54"
#
LABEL		"Bleach1 - Strong bleaching"
DESCRIPTION	"Newt-lung epithelial cells imaged under strong bleaching conditions (10s exposure time and no Oxyrase)"
BIT DEPTH	"14"
NOISE PARAMS	"1.6159e-004 2e-4 0.0284"
GAUSS RATIO	"3.54"
#
LABEL		"Bleach2 - Strong bleaching"
DESCRIPTION	"Newt-lung epithelial cells imaged under strong bleaching conditions (10s exposure time and no Oxyrase)"
BIT DEPTH	"14"
NOISE PARAMS	"1.5667e-004 2e-4 0.0283"
GAUSS RATIO	"3.54"
#
LABEL		"161fix - Weak bleaching"
DESCRIPTION	"Newt-lung epithelial cells imaged under weak bleaching conditions (5s exposure time and Oxyrase)"
BIT DEPTH	"14"
NOISE PARAMS	"1.4094e-004 2e-4 0.0280"
GAUSS RATIO	"3.54"
#   
LABEL		"164az - Z-series"
DESCRIPTION	"FSM images of fixed newt-lung epithelial cells taken at 100-nm steps along the z axis"
BIT DEPTH	"14"
NOISE PARAMS	"1.2980e-004 2e-4 0.0280"
GAUSS RATIO	"3.54"
#   
LABEL		"165az - Z-series"
DESCRIPTION	"FSM images of fixed newt-lung epithelial cells taken at 100-nm steps along the z axis"
BIT DEPTH	"14"
NOISE PARAMS	"1.3545e-004 2e-4 0.0280"
GAUSS RATIO	"3.54"
#
LABEL		"07actin - Contact-inhibited"
DESCRIPTION	"07actin - Cortical f-actin of contact-inhibited newt lung epithelial cells"
BIT DEPTH	"14"
NOISE PARAMS	"5.4103e-004 2e-4 0.0295"
GAUSS RATIO	"3.54"
#
LABEL		"158a (Latrunculin A)"
DESCRIPTION	"Contact-inhibited newt-lung epithelial cells perfused with latrunculin A"
BIT DEPTH	"14"
NOISE PARAMS	"1.4919e-4 1e-4 0.0282"
GAUSS RATIO	"3.54"
#
LABEL		"Actin retrograde flow"
DESCRIPTION	"Original movie for calculation of actin retrograde flow in motile epithelial cells"
BIT DEPTH	"8"
NOISE PARAMS	"0.03656 1e-4 0.14540"
GAUSS RATIO	"3.00"
#
LABEL		"Meta Spindle WT 10s 8bit red"
DESCRIPTION	""
BIT DEPTH	"8"
NOISE PARAMS	"0.02 2e-4 0.0981"
GAUSS RATIO	"1.00"
#
LABEL	      "Meta Spindle WT 2s 8bit"
DESCRIPTION	"304 images; Xenopus egg extract spindle Metaphase; only one channel - microtubules (2 sec, 0.11 um, WT)"
BIT DEPTH	"8"
NOISE PARAMS	"0.01178481 2e-4 0.28414395"
GAUSS RATIO	"1.54"
#
LABEL		"Meta Spindle WT 4s 8bit"
DESCRIPTION	"170 images; Xenopus egg extract Metaphase-Anaphase; only one channel - microtubules (4 sec, 0.11 um, WT)"
BIT DEPTH	"8"
NOISE PARAMS	"0.01013558 2e-4 0.28586404"
GAUSS RATIO	"1.56"
#
LABEL		"Meta Spindle AMP PNP 10s 14bit"
DESCRIPTION	""
BIT DEPTH	"14"
NOISE PARAMS	"0.00060 1e-4 0.00547"
GAUSS RATIO	"1.00"
#
LABEL		"S213 - Ptk cell on edge of island (X-rhodamine actin)"
DESCRIPTION	"Data used to analyze the relationship between retrograde flow and protrusion"
BIT DEPTH	"14"
NOISE PARAMS	"0.00051708 2e-4 0.03781088"
GAUSS RATIO	"1.47"
#
LABEL		"W501r - Effects of calyculin A on f-actin."
DESCRIPTION	"Calyculin A seems to increase f-actin (and MT) flow in the lamellum. 20 nM calyculin A is perfused at frame 90 and frame 124. Frame interval is 10 s."
BIT DEPTH	"14"
NOISE PARAMS	"0.00030854 2e-4 0.02840960"
GAUSS RATIO	"3.38"
#
LABEL		"H35 - Qing"
DESCRIPTION	"Qing's images."
BIT DEPTH	"8"
NOISE PARAMS	"0.00659021 2e-4 0.03989342"
GAUSS RATIO	"1.87"
#
LABEL		"W492r"
DESCRIPTION	"Newt lung cell with x-rhodamine actin; 100x plan apo; orcaII camera; 2000ms exposure time;10 s sampling interval; superhi gain."
BIT DEPTH	"14"
NOISE PARAMS	"0.00034051 2e-4 0.02915618"
GAUSS RATIO	"3.59"
#
LABEL		"W512r"
DESCRIPTION	"Newt lung cell with x-rhodamine actin; 100x plan apo; orcaII camera; 2300ms exposure time;10 s sampling interval; superhi gain."
BIT DEPTH	"14"
NOISE PARAMS	"0.00031036 2e-4 0.02849789"
GAUSS RATIO	"3.61"
#
LABEL		"SV40actin"
DESCRIPTION	"CV1"
BIT DEPTH	"14"
NOISE PARAMS	"0.00096552 2e-4 0.01150208"
GAUSS RATIO	"3.13"
#
LABEL		"Toru TIR"
DESCRIPTION	""
BIT DEPTH	"8"
NOISE PARAMS	"0.02378147 2e-4 0.06685459"
GAUSS RATIO	"3.14"
#
LABEL	"2134r - 100uM blebbistatin (perfused at frame 60, washed out at frame 125)"
DESCRIPTION	"Newt lung epithelial cells perfused with 100 uM blebbistatin at frame 60, washed out at frame 125. 10 s intervals, exposure time frames 1-60: 1 s, after 60: 1.5s"
BIT DEPTH	"14"
NOISE PARAMS	"0.00117179 2e-4 0.03122034"
GAUSS RATIO	"3.35"
#
LABEL	"2133r - 1uM jasplakinolide (perfused at frame 50 and 65)"
DESCRIPTION	"Newt lung epithelial cells perfused with 1 uM jasplakinolide at frame 50 and 65. 10 s intervals, exposure time: 1.25s"
BIT DEPTH	"14"
NOISE PARAMS	"0.00117179 2e-4 0.03122034"
GAUSS RATIO	"3.35"
#
LABEL	"2135r - 1uM blebbistatin (perfused at frame 56)"
DESCRIPTION	"Newt lung epithelial cells perfused with 100 uM blebbistatin at frame 56. 10 s intervals, exposure time: 1.5s"
BIT DEPTH	"14"
NOISE PARAMS	"0.00118955 2e-4 0.02983904"
GAUSS RATIO	"2.97"
#
LABEL	"VINC4AOTF 488 32"
DESCRIPTION	""
BIT DEPTH	"14"
NOISE PARAMS	"0.00018104 1e-4 0.02703948"
GAUSS RATIO	"1.13"
#
LABEL	"S471"
DESCRIPTION	"Cytochalasin D"
BIT DEPTH	"14"
NOISE PARAMS	"0.00108451 2e-4 0.02933059"
GAUSS RATIO	"2.99"
#
LABEL	"S399"
DESCRIPTION	"---"
BIT DEPTH	"14"
NOISE PARAMS	"0.00123108 2e-4 0.03210896"
GAUSS RATIO	"2.18"
#
LABEL	"Cell6 TIRF"
DESCRIPTION	"Here you put your description."
BIT DEPTH	"14"
NOISE PARAMS	"0.00009726 0 0.03127232"
GAUSS RATIO	"1.88"
#
LABEL           "Actin Movie (Stephanie): Newt-lung epithelial"
DESCRIPTION     "Study the contraction of actin-myosinII bundle using the qFSM speckle tracking and the force identification tool."
BIT DEPTH       "14"
NOISE PARAMS    "0.00013285 2e-4 0.02723759"
GAUSS RATIO     "3.1525"
#
LABEL           "Myosin Movie (Stephanie): Newt-lung epithelial"
DESCRIPTION     "Study the contraction of actin-myosinII bundle using the qFSM speckle tracking and the force identification tool."
BIT DEPTH       "14"
NOISE PARAMS    "0.00013233 2e-4 0.02723260"
GAUSS RATIO     "3.27"
#
LABEL           "Actin Movie 3 (Torsten): PTK cell"
DESCRIPTION     "Study the contraction of actin-myosinII bundle using the qFSM speckle tracking and the force identification tool."
BIT DEPTH       "14"
NOISE PARAMS    "0.00017010 0 0.02616813"
GAUSS RATIO     "2.58"
#
LABEL           "Actin Movie (Michael): TIRF"
DESCRIPTION     "Study the adhesion force using the qFSM speckle tracking and the force identification tool."
BIT DEPTH       "14"
NOISE PARAMS    "0.00015740 2e-4 0.03173608"
GAUSS RATIO     "1.166"
#
LABEL			"Actin Movie s574 (Stephanie)"
DESCRIPTION		"Study the force generated by contraction and adhesion."
BIT DEPTH		"14"
NOISE PARAMS	"0.00104706 2e-4 0.02675157"
GAUSS RATIO		"2.74"
#