%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%
% fsmExpParams.txt
%
% Database of parameters for FSM experiments
%
% ----------------------------------------------------------------------------------------------
% HOW TO MAINTAIN THIS FILE
% ----------------------------------------------------------------------------------------------
% (x) Each experiment must begin with the # sign.
% (x) For each experiment, the parameters LABEL, DESCRIPTION, BITDEPTH,
%     NOISE PARAMS, and GAUSS RATIO must be given, each on a separate line.
%      (o) LABEL - this will be found in the scroll-down menu "Camera calibration parameters"
%      (o) DESCRIPTION - Some information about the experiment (watch for length!)
%      (o) BIT DEPTH - gray values range of the image (MUST NOT necessarily
%          correspond to the bitdepth of the image - eg. 12/14bit cameras write 16bit images)
%      (o) NOISE PARAMS - see calcNoiseParam: "sDN beta I0" (beta should be 1e-4 or 2e-4)
%      (o) GAUSSRATIO - see calcNoiseParam
%
% (x) This is an example:
%
%                          #
%                          LABEL	"07actin - Contact-inhibited"
%                          DESCRIPTION	"07actin - Cortical f-actin of contact-inhibited cells"
%                          BIT DEPTH	"14"
%                          NOISE PARAMS	"5.4103e-004 2e-4 0.0295"
%                          GAUSS RATIO	"3.54"
%                          #                    % put the # sign in the end if this is the last 
%                                               % experiment in the file
%
% (x) Parameters must be listed between quotation marks, "like this".
% (x) Lines starting with % are comments.
% (x) Place the # sign after the last experiment.
% (x) Blank lines can be added if needed.
%
% REMARK: noise parameters are stored in this order (see calcNoiseParam):
%            NOISE PARAMS   "sDN 2e-4 I0"    (the second parameter is constant) 
% ----------------------------------------------------------------------------------------------
%
% Aaron Ponti, March 27th, 2003
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%


% Here we go!
#   
LABEL		"Camera calibration - 2300 ms"
DESCRIPTION	"Noise parameters obtained from the camera calibration; exposure time = 2300 ms"
BIT DEPTH	"14"
NOISE PARAMS	"2.73e-4 2e-4 0.02843"
GAUSS RATIO	"3.54"
#
LABEL		"Camera calibration - 2700 ms"
DESCRIPTION	"Noise parameters obtained from the camera calibration; exposure time = 2700 ms"
BIT DEPTH	"14"
NOISE PARAMS	"2.75e-4 2e-4 0.02843"
GAUSS RATIO	"3.54"
#
LABEL		"Synthetic FSM movies (fsmSimAssembly)"
DESCRIPTION	"Synthetic FSM movies generated by fsmSimAssembly"
BIT DEPTH	"14"
NOISE PARAMS	"2.7466e-004 0.3357e-004 0"
GAUSS RATIO	"3.54"
#
LABEL		"Bleach1 - Strong bleaching"
DESCRIPTION	"Newt-lung epithelial cells imaged under strong bleaching conditions (10s exposure time and no Oxyrase)"
BIT DEPTH	"14"
NOISE PARAMS	"1.6159e-004 2e-4 0.0284"
GAUSS RATIO	"3.54"
#
LABEL		"Bleach2 - Strong bleaching"
DESCRIPTION	"Newt-lung epithelial cells imaged under strong bleaching conditions (10s exposure time and no Oxyrase)"
BIT DEPTH	"14"
NOISE PARAMS	"1.5667e-004 2e-4 0.0283"
GAUSS RATIO	"3.54"
#
LABEL		"161fix - Weak bleaching"
DESCRIPTION	"Newt-lung epithelial cells imaged under weak bleaching conditions (5s exposure time and Oxyrase)"
BIT DEPTH	"14"
NOISE PARAMS	"1.4094e-004 2e-4 0.0280"
GAUSS RATIO	"3.54"
#   
LABEL		"164az - Z-series"
DESCRIPTION	"FSM images of fixed newt-lung epithelial cells taken at 100-nm steps along the z axis"
BIT DEPTH	"14"
NOISE PARAMS	"1.2980e-004 2e-4 0.0280"
GAUSS RATIO	"3.54"
#   
LABEL		"165az - Z-series"
DESCRIPTION	"FSM images of fixed newt-lung epithelial cells taken at 100-nm steps along the z axis"
BIT DEPTH	"14"
NOISE PARAMS	"1.3545e-004 2e-4 0.0280"
GAUSS RATIO	"3.54"
#
LABEL		"07actin - Contact-inhibited"
DESCRIPTION	"07actin - Cortical f-actin of contact-inhibited newt lung epithelial cells"
BIT DEPTH	"14"
NOISE PARAMS	"5.4103e-004 2e-4 0.0295"
GAUSS RATIO	"3.54"
#
LABEL		"158a (Latrunculin A)"
DESCRIPTION	"Contact-inhibited newt-lung epithelial cells perfused with latrunculin A"
BIT DEPTH	"14"
NOISE PARAMS	"1.4919e-4 1e-4 0.0282"
GAUSS RATIO	"3.54"
#
LABEL		"Actin retrograde flow"
DESCRIPTION	"Original movie for calculation of actin retrograde flow in motile epithelial cells"
BIT DEPTH	"8"
NOISE PARAMS	"0.03656 1e-4 0.14540"
GAUSS RATIO	"3.00"
#
LABEL			"Meta Spindle WT 10s 8bit cycled"
DESCRIPTION		"84 images; Xenopus egg extract spindle Metaphase; only one channel - microtubules (10 sec, 0.11 um, WT)"
BIT DEPTH		"8"
NOISE PARAMS	"0.00088626 2e-4 0.00468122"
GAUSS RATIO		"2.93"
#
LABEL		"Meta Spindle WT 10s 8bit red"
DESCRIPTION	"67 images; Xenopus egg extract spindle Metaphase; only one channel - microtubules (10 sec, 0.11 um, WT)"
BIT DEPTH	"8"
NOISE PARAMS	"0.02 2e-4 0.0981"
GAUSS RATIO	"1.00"
#
LABEL	      "Meta Spindle WT 2s 8bit"
DESCRIPTION	"304 images; Xenopus egg extract spindle Metaphase; only one channel - microtubules (2 sec, 0.11 um, WT)"
BIT DEPTH	"8"
NOISE PARAMS	"0.01178481 2e-4 0.28414395"
GAUSS RATIO	"1.54"
#
LABEL		"Meta Spindle WT 4s 8bit"
DESCRIPTION	"170 images; Xenopus egg extract Metaphase-Anaphase; only one channel - microtubules (4 sec, 0.11 um, WT)"
BIT DEPTH	"8"
NOISE PARAMS	"0.01013558 2e-4 0.28586404"
GAUSS RATIO	"1.56"
#
LABEL		"Meta Spindle AMP PNP 10s 14bit"
DESCRIPTION	""
BIT DEPTH	"14"
NOISE PARAMS	"0.00060 1e-4 0.00547"
GAUSS RATIO	"1.00"
#
LABEL		"S213 - Ptk cell on edge of island (X-rhodamine actin)"
DESCRIPTION	"Data used to analyze the relationship between retrograde flow and protrusion"
BIT DEPTH	"14"
NOISE PARAMS	"0.00051708 2e-4 0.03781088"
GAUSS RATIO	"1.47"
#
LABEL		"W501r - Effects of calyculin A on f-actin."
DESCRIPTION	"Calyculin A seems to increase f-actin (and MT) flow in the lamellum. 20 nM calyculin A is perfused at frame 90 and frame 124. Frame interval is 10 s."
BIT DEPTH	"14"
NOISE PARAMS	"0.00030854 2e-4 0.02840960"
GAUSS RATIO	"3.38"
#
LABEL		"H35 - Qing"
DESCRIPTION	"Qing's images."
BIT DEPTH	"8"
NOISE PARAMS	"0.00659021 2e-4 0.03989342"
GAUSS RATIO	"1.87"
#
LABEL		"W492r"
DESCRIPTION	"Newt lung cell with x-rhodamine actin; 100x plan apo; orcaII camera; 2000ms exposure time;10 s sampling interval; superhi gain."
BIT DEPTH	"14"
NOISE PARAMS	"0.00034051 2e-4 0.02915618"
GAUSS RATIO	"3.59"
#
LABEL		"W512r"
DESCRIPTION	"Newt lung cell with x-rhodamine actin; 100x plan apo; orcaII camera; 2300ms exposure time;10 s sampling interval; superhi gain."
BIT DEPTH	"14"
NOISE PARAMS	"0.00031036 2e-4 0.02849789"
GAUSS RATIO	"3.61"
#
LABEL		"SV40actin"
DESCRIPTION	"CV1"
BIT DEPTH	"14"
NOISE PARAMS	"0.00096552 2e-4 0.01150208"
GAUSS RATIO	"3.13"
#
LABEL		"Toru TIR"
DESCRIPTION	""
BIT DEPTH	"8"
NOISE PARAMS	"0.02378147 2e-4 0.06685459"
GAUSS RATIO	"3.14"
#
LABEL	"2134r - 100uM blebbistatin (perfused at frame 60, washed out at frame 125)"
DESCRIPTION	"Newt lung epithelial cells perfused with 100 uM blebbistatin at frame 60, washed out at frame 125. 10 s intervals, exposure time frames 1-60: 1 s, after 60: 1.5s"
BIT DEPTH	"14"
NOISE PARAMS	"0.00117179 2e-4 0.03122034"
GAUSS RATIO	"3.35"
#
LABEL	"2133r - 1uM jasplakinolide (perfused at frame 50 and 65)"
DESCRIPTION	"Newt lung epithelial cells perfused with 1 uM jasplakinolide at frame 50 and 65. 10 s intervals, exposure time: 1.25s"
BIT DEPTH	"14"
NOISE PARAMS	"0.00117179 2e-4 0.03122034"
GAUSS RATIO	"3.35"
#
LABEL	"2135r - 1uM blebbistatin (perfused at frame 56)"
DESCRIPTION	"Newt lung epithelial cells perfused with 100 uM blebbistatin at frame 56. 10 s intervals, exposure time: 1.5s"
BIT DEPTH	"14"
NOISE PARAMS	"0.00118955 2e-4 0.02983904"
GAUSS RATIO	"2.97"
#
LABEL	"VINC4AOTF 488 32"
DESCRIPTION	""
BIT DEPTH	"14"
NOISE PARAMS	"0.00018104 1e-4 0.02703948"
GAUSS RATIO	"1.13"
#
LABEL	"S471"
DESCRIPTION	"Cytochalasin D"
BIT DEPTH	"14"
NOISE PARAMS	"0.00108451 2e-4 0.02933059"
GAUSS RATIO	"2.99"
#
LABEL	"S399"
DESCRIPTION	"---"
BIT DEPTH	"14"
NOISE PARAMS	"0.00123108 2e-4 0.03210896"
GAUSS RATIO	"2.18"
#
LABEL	"Cell6 TIRF"
DESCRIPTION	"Here you put your description."
BIT DEPTH	"14"
NOISE PARAMS	"0.00009726 0 0.03127232"
GAUSS RATIO	"1.88"
#
LABEL           "Actin Movie (Stephanie): Newt-lung epithelial"
DESCRIPTION     "Study the contraction of actin-myosinII bundle using the qFSM speckle tracking and the force identification tool."
BIT DEPTH       "14"
NOISE PARAMS    "0.00013285 2e-4 0.02723759"
GAUSS RATIO     "3.1525"
#
LABEL           "Myosin Movie (Stephanie): Newt-lung epithelial"
DESCRIPTION     "Study the contraction of actin-myosinII bundle using the qFSM speckle tracking and the force identification tool."
BIT DEPTH       "14"
NOISE PARAMS    "0.00013233 2e-4 0.02723260"
GAUSS RATIO     "3.27"
#
LABEL           "Actin Movie 3 (Torsten): PTK cell"
DESCRIPTION     "Study the contraction of actin-myosinII bundle using the qFSM speckle tracking and the force identification tool."
BIT DEPTH       "14"
NOISE PARAMS    "0.00017010 0 0.02616813"
GAUSS RATIO     "2.58"
#
LABEL           "Actin Movie (Michael): TIRF"
DESCRIPTION     "Study the adhesion force using the qFSM speckle tracking and the force identification tool."
BIT DEPTH       "14"
NOISE PARAMS    "0.00015740 2e-4 0.03173608"
GAUSS RATIO     "1.166"
#
LABEL			"Actin Movie s574 (Stephanie)"
DESCRIPTION		"Study the force generated by contraction and adhesion."
BIT DEPTH		"14"
NOISE PARAMS	"0.00104706 2e-4 0.02675157"
GAUSS RATIO		"2.74"
#
LABEL			"GFPvinculin-integrinrfp Movie4 4/21/04"
DESCRIPTION		"Study the adhesion site mechanism."
BIT DEPTH		"14"
NOISE PARAMS	"0.00006904 0.00020000 0.02721821"
GAUSS RATIO		"2.68"
#
LABEL			"RacActin-paxilin Movie1 11/20/03"
DESCRIPTION		"Study the focal adhesion mechanism"
BIT DEPTH		"14"
NOISE PARAMS	"0.00008829 0.00020000 0.02643636"
GAUSS RATIO		"1.33"
#
LABEL			"RacActin-Vinculin Movie 05/27/04"
DESCRIPTION		"Study the dynamics of actin and vinculin under the injection of Rac."
BIT DEPTH		"14"
NOISE PARAMS	"0.00063611 0.00020000 0.02568852"
GAUSS RATIO		"2.31"
#
LABEL			"RacActin-Vinculin Movie 06/23/04"
DESCRIPTION		"Study the dynamics of actin and vinculin under the injection of Rac Q61L."
BIT DEPTH		"14"
NOISE PARAMS	"0.00015316 0.00020000 0.02820107"
GAUSS RATIO		"1.03"
#
LABEL			"Actin-blebbistatin Movie s431 (frames:1-50)"
DESCRIPTION		"Study the effect of blebbistatin."
BIT DEPTH		"14"
NOISE PARAMS	"0.00110176 0.00020000 0.02827204"
GAUSS RATIO		"2.43"
#
LABEL			"Spindle flow track (08-04-03m2 from suny)"
DESCRIPTION		"To compare with correlation based flow tracking"
BIT DEPTH		"14"
NOISE PARAMS	"0.00061371 0.00020000 0.03787310"
GAUSS RATIO		"1.05"
#
LABEL			"Actin-blebbistatin Movie s431 (frames:65-94)"
DESCRIPTION		"Study the effect of blebbistatin."
BIT DEPTH		"14"
NOISE PARAMS	"0.00108280 0.00020000 0.02827580"
GAUSS RATIO		"2.48"
#
LABEL			"EPIphalloidin retrograde flow"
DESCRIPTION		"test speckle tracking on more continuous fluorescent movies"
BIT DEPTH		"14"
NOISE PARAMS	"0.00013534 0.00020000 0.00765190"
GAUSS RATIO		"1.76"
#
#
LABEL			"* * *dinahspeckletest2* * *"
DESCRIPTION		"* * * dinahspeckletest2 * * *"
BIT DEPTH		"14"
NOISE PARAMS	"0.00008626 0.00020000 0.03053333"
GAUSS RATIO		"1.65"
#
#
LABEL			"camtest_roper4095_33ms"
DESCRIPTION		"camtest_roper4095_33ms"
BIT DEPTH		"14"
NOISE PARAMS	"0.01683961 0.00020000 0.18601019"
GAUSS RATIO		"3.13"
#
#
LABEL			"camtest_roper4095_33ms"
DESCRIPTION		"camtest_roper4095_33ms"
BIT DEPTH		"16"
NOISE PARAMS	"0.00420971 0.00005000 0.04650042"
GAUSS RATIO		"3.13"
#
#
LABEL			"camtest_roper16_g4095e33ms"
DESCRIPTION		"camtest_roper16_g4095e33ms"
BIT DEPTH		"16"
NOISE PARAMS	"0.00420971 0.00005000 0.04650042"
GAUSS RATIO		"3.13"
#
#
LABEL			"camtest_roper16_g4095_e33ms"
DESCRIPTION		"camtest_roper16_g4095_e33ms"
BIT DEPTH		"16"
NOISE PARAMS	"0.00420971 0.00005000 0.04650042"
GAUSS RATIO		"3.13"
#
#
LABEL			"* * * LABEL * * *"
DESCRIPTION		"* * * DESCRIPTION * * *"
BIT DEPTH		"16"
NOISE PARAMS	"0.00687980 0.00005000 0.05286138"
GAUSS RATIO		"2.91"
#
#
LABEL			"camtest_roper16_g4095_e100ms"
DESCRIPTION		"camtest_roper16_g4095_e100ms"
BIT DEPTH		"16"
NOISE PARAMS	"0.00715171 0.00005000 0.05332044"
GAUSS RATIO		"2.63"
#
#
LABEL			"camtest_r15g4095e300ms"
DESCRIPTION		"camtest_r15g4095e300ms"
BIT DEPTH		"16"
NOISE PARAMS	"0.02866663 0.00005000 0.18621492"
GAUSS RATIO		"1.64"
#
#
LABEL			"camtest_r15mag_g4095e300ms"
DESCRIPTION		"camtest_r15mag_g4095e300ms"
BIT DEPTH		"16"
NOISE PARAMS	"0.02866663 0.00005000 0.18621492"
GAUSS RATIO		"1.64"
#
#
LABEL			"camtest_r15mag_g4095e300ms"
DESCRIPTION		"camtest_r15mag_g4095e300ms"
BIT DEPTH		"16"
NOISE PARAMS	"0.02340599 0.00005000 0.14640247"
GAUSS RATIO		"1.84"
#
#
LABEL			"camtest_r15mag_g4095e300ms"
DESCRIPTION		"camtest_r15mag_g4095e300ms"
BIT DEPTH		"16"
NOISE PARAMS	"0.03013256 0.00005000 0.20057546"
GAUSS RATIO		"1.51"
#
#
LABEL			"camtest_r15mag_g4095e300ms"
DESCRIPTION		"camtest_r15mag_g4095e300ms"
BIT DEPTH		"16"
NOISE PARAMS	"0.03548819 0.00005000 0.25354703"
GAUSS RATIO		"1.25"
#
#
LABEL			"camtest_r15_g4095_e200ms"
DESCRIPTION		"camtest_r15_g4095_e200ms"
BIT DEPTH		"16"
NOISE PARAMS	"0.02955619 0.00005000 0.19720317"
GAUSS RATIO		"1.28"
#
#
LABEL			"camtest_r15_g4095_e100"
DESCRIPTION		"camtest_r15_g4095_e100"
BIT DEPTH		"16"
NOISE PARAMS	"0.02126601 0.00005000 0.12782896"
GAUSS RATIO		"1.39"
#
#
LABEL			"camtest_r15_g4095_e50"
DESCRIPTION		"camtest_r15_g4095_e50"
BIT DEPTH		"16"
NOISE PARAMS	"0.01493100 0.00005000 0.08606981"
GAUSS RATIO		"1.61"
#
#
LABEL			"camtest_r15_g4095_e33"
DESCRIPTION		"camtest_r15_g4095_e33"
BIT DEPTH		"16"
NOISE PARAMS	"0.01216559 0.00005000 0.07162725"
GAUSS RATIO		"1.81"
#
#
LABEL			"camtest_r15_g3800_e1200"
DESCRIPTION		"camtest_r15_g3800_e1200"
BIT DEPTH		"16"
NOISE PARAMS	"0.01740140 0.00005000 0.19953771"
GAUSS RATIO		"1.23"
#
#
LABEL			"camtest_r15_g3800_e300"
DESCRIPTION		"camtest_r15_g3800_e300"
BIT DEPTH		"16"
NOISE PARAMS	"0.00998380 0.00005000 0.10254600"
GAUSS RATIO		"1.23"
#
#
LABEL			"camtest_r15_g3800_e200"
DESCRIPTION		"camtest_r15_g3800_e200"
BIT DEPTH		"16"
NOISE PARAMS	"0.00831091 0.00005000 0.08503895"
GAUSS RATIO		"1.30"
#
#
LABEL			"camtest_r15_g3800_e100"
DESCRIPTION		"camtest_r15_g3800_e100"
BIT DEPTH		"16"
NOISE PARAMS	"0.00591131 0.00005000 0.06544529"
GAUSS RATIO		"1.42"
#
#
LABEL			"camtest_r15_g3800_e50"
DESCRIPTION		"camtest_r15_g3800_e50"
BIT DEPTH		"16"
NOISE PARAMS	"0.00429420 0.00005000 0.05462559"
GAUSS RATIO		"1.64"
#
#
LABEL			"camtest_r15_g3800_e33"
DESCRIPTION		"camtest_r15_g3800_e33"
BIT DEPTH		"16"
NOISE PARAMS	"0.00371228 0.00005000 0.05115435"
GAUSS RATIO		"1.78"
#
#
LABEL			"camtest_r15_g3800_e500"
DESCRIPTION		"camtest_r15_g3800_e500"
BIT DEPTH		"16"
NOISE PARAMS	"0.01293603 0.00005000 0.13421653"
GAUSS RATIO		"1.19"
#
#
LABEL			"camhc12_g255e50"
DESCRIPTION		"camhc12_g255e50"
BIT DEPTH		"14"
NOISE PARAMS	"0.00318863 0.00020000 0.03912508"
GAUSS RATIO		"1.61"
#
#
LABEL			"camhc12_g255e100"
DESCRIPTION		"camhc12_g255e100"
BIT DEPTH		"14"
NOISE PARAMS	"0.00429391 0.00020000 0.04740719"
GAUSS RATIO		"1.17"
#
#
LABEL			"camhc12_g255e200"
DESCRIPTION		"camhc12_g255e200"
BIT DEPTH		"14"
NOISE PARAMS	"0.00562916 0.00020000 0.05965280"
GAUSS RATIO		"1.16"
#
#
LABEL			"camhc12_g255e300"
DESCRIPTION		"camhc12_g255e300"
BIT DEPTH		"14"
NOISE PARAMS	"0.00591466 0.00020000 0.06224651"
GAUSS RATIO		"1.26"
#
#
LABEL			"camhc12_g150e50"
DESCRIPTION		"camhc12_g150e50"
BIT DEPTH		"14"
NOISE PARAMS	"0.00318863 0.00020000 0.03912508"
GAUSS RATIO		"1.61"
#
#
LABEL			"camhc12_g150e100"
DESCRIPTION		"camhc12_g150e100"
BIT DEPTH		"14"
NOISE PARAMS	"0.00074370 0.00020000 0.03423354"
GAUSS RATIO		"1.31"
#
#
LABEL			"camhc12_g150e200"
DESCRIPTION		"camhc12_g150e200"
BIT DEPTH		"14"
NOISE PARAMS	"0.00086715 0.00020000 0.03534607"
GAUSS RATIO		"1.36"
#
#
LABEL			"camhc12_g150e300"
DESCRIPTION		"camhc12_g150e300"
BIT DEPTH		"14"
NOISE PARAMS	"0.00089132 0.00020000 0.03579458"
GAUSS RATIO		"1.41"
#
#
LABEL			"camhc12_g150e1200"
DESCRIPTION		"camhc12_g150e1200"
BIT DEPTH		"14"
NOISE PARAMS	"0.00148758 0.00020000 0.04460208"
GAUSS RATIO		"1.14"
#
#
LABEL			"camhc12_g150e2000"
DESCRIPTION		"camhc12_g150e2000"
BIT DEPTH		"14"
NOISE PARAMS	"0.00186027 0.00020000 0.04987951"
GAUSS RATIO		"1.14"
#
#
LABEL			"camtest_r15_g4095e50"
DESCRIPTION		"camtest_r15_g4095e50"
BIT DEPTH		"14"
NOISE PARAMS	"0.05771052 0.00020000 0.33292064"
GAUSS RATIO		"1.70"
#
#
LABEL			"camtest_r15_g4095e50"
DESCRIPTION		"camtest_r15_g4095e50"
BIT DEPTH		"14"
NOISE PARAMS	"0.05771052 0.00020000 0.33292064"
GAUSS RATIO		"1.70"
#
#
LABEL			"camtest_r15_g4095e50"
DESCRIPTION		"camtest_r15_g4095e50"
BIT DEPTH		"16"
NOISE PARAMS	"0.01442697 0.00005000 0.08322635"
GAUSS RATIO		"1.70"
#
#
LABEL			"camtest_r15b16_g4095e50"
DESCRIPTION		"camtest_r15b16_g4095e50"
BIT DEPTH		"16"
NOISE PARAMS	"0.01442697 0.00005000 0.08322635"
GAUSS RATIO		"1.70"
#
#
LABEL			"camtest_r15b16_g4095ex33"
DESCRIPTION		"camtest_r15b16_g4095ex33"
BIT DEPTH		"16"
NOISE PARAMS	"0.01246626 0.00005000 0.07295119"
GAUSS RATIO		"1.83"
#
#
LABEL			"camtest_r15b16_g4095exp33"
DESCRIPTION		"camtest_r15b16_g4095exp33"
BIT DEPTH		"16"
NOISE PARAMS	"0.01246626 0.00005000 0.07295119"
GAUSS RATIO		"1.83"
#
#
LABEL			"camtest_r15b16_g4095exp50"
DESCRIPTION		"camtest_r15b16_g4095exp50"
BIT DEPTH		"16"
NOISE PARAMS	"0.01442697 0.00005000 0.08322635"
GAUSS RATIO		"1.70"
#
#
LABEL			"camtest_r15b16_g4095exp100"
DESCRIPTION		"camtest_r15b16_g4095exp100"
BIT DEPTH		"16"
NOISE PARAMS	"0.02005333 0.00005000 0.11900056"
GAUSS RATIO		"1.43"
#
#
LABEL			"camtest_r15b16_g4095exp200"
DESCRIPTION		"camtest_r15b16_g4095exp200"
BIT DEPTH		"16"
NOISE PARAMS	"0.02813879 0.00005000 0.18483017"
GAUSS RATIO		"1.30"
#
#
LABEL			"camtest_r15b16_g4095exp300"
DESCRIPTION		"camtest_r15b16_g4095exp300"
BIT DEPTH		"16"
NOISE PARAMS	"0.03382101 0.00005000 0.23902783"
GAUSS RATIO		"1.25"
#
#
LABEL			"camtest_r15b16_g3800exp33"
DESCRIPTION		"camtest_r15b16_g3800exp33"
BIT DEPTH		"16"
NOISE PARAMS	"0.00365443 0.00005000 0.05092299"
GAUSS RATIO		"1.85"
#
#
LABEL			"camtest_r15b16_g3800exp50"
DESCRIPTION		"camtest_r15b16_g3800exp50"
BIT DEPTH		"16"
NOISE PARAMS	"0.01442697 0.00005000 0.08322635"
GAUSS RATIO		"1.70"
#
#
LABEL			"camtest_r15b16_g3800exp100"
DESCRIPTION		"camtest_r15b16_g3800exp100"
BIT DEPTH		"16"
NOISE PARAMS	"0.00579537 0.00005000 0.06468533"
GAUSS RATIO		"1.45"
#
#
LABEL			"camtest_r15b16_g3800exp200"
DESCRIPTION		"camtest_r15b16_g3800exp200"
BIT DEPTH		"16"
NOISE PARAMS	"0.00814055 0.00005000 0.08403819"
GAUSS RATIO		"1.31"
#
#
LABEL			"camtest_r15b16_g3800exp300"
DESCRIPTION		"camtest_r15b16_g3800exp300"
BIT DEPTH		"16"
NOISE PARAMS	"0.00974816 0.00005000 0.10062648"
GAUSS RATIO		"1.24"
#
#
LABEL			"camtest_r15b16_g3800exp1200"
DESCRIPTION		"camtest_r15b16_g3800exp1200"
BIT DEPTH		"16"
NOISE PARAMS	"0.02002640 0.00005000 0.23311416"
GAUSS RATIO		"1.13"
#
#
LABEL			"camtest_r15b16_g3800exp500"
DESCRIPTION		"camtest_r15b16_g3800exp500"
BIT DEPTH		"16"
NOISE PARAMS	"0.01263287 0.00005000 0.13148534"
GAUSS RATIO		"1.19"
#
#
LABEL			"camtest_r15b16_g3800exp50b"
DESCRIPTION		"camtest_r15b16_g3800exp50b"
BIT DEPTH		"16"
NOISE PARAMS	"0.00421943 0.00005000 0.05428146"
GAUSS RATIO		"1.69"
#
#
LABEL			"camtest_hc12_g150e50"
DESCRIPTION		"camtest_hc12_g150e50"
BIT DEPTH		"14"
NOISE PARAMS	"0.00065162 0.00020000 0.03337221"
GAUSS RATIO		"2.26"
#
#
LABEL			"camtest_hc12_g150e50B"
DESCRIPTION		"camtest_hc12_g150e50B"
BIT DEPTH		"14"
NOISE PARAMS	"0.00065162 0.00020000 0.03337221"
GAUSS RATIO		"2.26"
#
#
LABEL			"camtest_hc12_g150e50C"
DESCRIPTION		"camtest_hc12_g150e50C"
BIT DEPTH		"14"
NOISE PARAMS	"0.00065162 0.00020000 0.03337221"
GAUSS RATIO		"2.26"
#
#
LABEL			"camtest_hc12_g255exp50B"
DESCRIPTION		"camtest_hc12_g255exp50B"
BIT DEPTH		"14"
NOISE PARAMS	"0.00318863 0.00020000 0.03912508"
GAUSS RATIO		"1.61"
#
#
LABEL			"camtest_hc12_g255exp100B"
DESCRIPTION		"camtest_hc12_g255exp100B"
BIT DEPTH		"14"
NOISE PARAMS	"0.00429391 0.00020000 0.04740719"
GAUSS RATIO		"1.17"
#

#
LABEL			"* * * LABEL * * *"
DESCRIPTION		"* * * DESCRIPTION * * *"
BIT DEPTH		"14"
NOISE PARAMS	"0.00429391 0.00020000 0.04740719"
GAUSS RATIO		"1.17"
#
#
LABEL			"* * * LABEL * * *"
DESCRIPTION		"* * * DESCRIPTION * * *"
BIT DEPTH		"16"
NOISE PARAMS	"0.02005333 0.00005000 0.11900056"
GAUSS RATIO		"1.43"
#
#
LABEL			"* * * LABEL * * *"
DESCRIPTION		"* * * DESCRIPTION * * *"
BIT DEPTH		"16"
NOISE PARAMS	"0.00119717 0.00005000 0.04162717"
GAUSS RATIO		"3.21"
#
#
LABEL			"* * * LABEL * * *"
DESCRIPTION		"* * * DESCRIPTION * * *"
BIT DEPTH		"14"
NOISE PARAMS	"0.00129260 0.00020000 0.02895788"
GAUSS RATIO		"2.31"
#

#
LABEL			"* * * LABEL * * *"
DESCRIPTION		"* * * DESCRIPTION * * *"
BIT DEPTH		"8"
NOISE PARAMS	"0.00000000 0.01280000 0.75666164"
GAUSS RATIO		"3.38"
#
#
LABEL			"invitro1_bg10012"
DESCRIPTION		"invitro1_bg10012"
BIT DEPTH		"16"
NOISE PARAMS	"0.01713787 0.00005000 0.09355367"
GAUSS RATIO		"2.74"
#
#
LABEL			"invitro10012_hibg"
DESCRIPTION		"invitro10012_hibg"
BIT DEPTH		"16"
NOISE PARAMS	"0.04182570 0.00005000 0.10926676"
GAUSS RATIO		"4.45"
#
#
LABEL			"invi1_10012_bghi2"
DESCRIPTION		"invi1_10012_bghi2"
BIT DEPTH		"16"
NOISE PARAMS	"0.03320978 0.00005000 0.14078910"
GAUSS RATIO		"2.48"
#
#
LABEL			"accTestimg16_a2717"
DESCRIPTION		"accTestimg16_a2717"
BIT DEPTH		"16"
NOISE PARAMS	"0.00000000 0.00005000 0.00766945"
GAUSS RATIO		"1.27"
#
#
LABEL			"accTestimg156_a2817"
DESCRIPTION		"accTestimg156_a2817"
BIT DEPTH		"16"
NOISE PARAMS	"0.00000000 0.00005000 0.00766953"
GAUSS RATIO		"1.27"
#
#
LABEL			"accTestimg46_a3217"
DESCRIPTION		"accTestimg46_a3217"
BIT DEPTH		"16"
NOISE PARAMS	"0.00000000 0.00005000 0.00763081"
GAUSS RATIO		"3.21"
#
#
LABEL			"acctest_img36_a3016"
DESCRIPTION		"acctest_img36_a3016"
BIT DEPTH		"16"
NOISE PARAMS	"0.000071035 0.00005000 0.0076"
GAUSS RATIO		"2.01"
#
#
LABEL			"accTest_img256"
DESCRIPTION		"accTest_img256"
BIT DEPTH		"16"
NOISE PARAMS	"0.000071035 0.00005000 0.00762598"
GAUSS RATIO		"3.28"
#
#
LABEL			"acctest_n46_b16"
DESCRIPTION		"acctest_n46_b16"
BIT DEPTH		"16"
NOISE PARAMS	"0.000072035 0.00005000 0.00762856"
GAUSS RATIO		"3.55"
#
#
LABEL			"ham-12"
DESCRIPTION		"ham-12"
BIT DEPTH		"14"
NOISE PARAMS	"0.01212779 0.00020000 0.14365042"
GAUSS RATIO		"1.01"
#
#
LABEL			"Mstack1"
DESCRIPTION		"Mstack1"
BIT DEPTH		"16"
NOISE PARAMS	"0.014 0.00005000 0.0629"
GAUSS RATIO		"2.30"
#
#
LABEL			"invitrostack2_v1"
DESCRIPTION		"invitrostack2_v1"
BIT DEPTH		"16"
NOISE PARAMS	"0.02 0.00005000 0.085"
GAUSS RATIO		"1.85"
#
#
LABEL			"stack1version2_calib500fr"
DESCRIPTION		"stack1version2_calib500fr"
BIT DEPTH		"16"
NOISE PARAMS	"0.01 0.00005000 0.05"
GAUSS RATIO		"2.09"
#
#
LABEL			"stack1new"
DESCRIPTION		"stack1new"
BIT DEPTH		"16"
NOISE PARAMS	"0.00802236 0.00005000 0.04759659"
GAUSS RATIO		"2.09"
#
#
LABEL			"calibATsig1dist3"
DESCRIPTION		"calibATsig1dist3"
BIT DEPTH		"16"
NOISE PARAMS	"0.00006632 0.00005000 0.00765379"
GAUSS RATIO		"1.62"
#
#
LABEL			"calibATsig1dist4"
DESCRIPTION		"calibATsig1dist4"
BIT DEPTH		"16"
NOISE PARAMS	"0.00008465 0.00005000 0.00762932"
GAUSS RATIO		"3.65"
#
#
LABEL			"calibATsig1dist5"
DESCRIPTION		"calibATsig1dist5"
BIT DEPTH		"16"
NOISE PARAMS	"0.00008435 0.00005000 0.00762986"
GAUSS RATIO		"3.56"
#
#
LABEL			"ATsig1dist6new"
DESCRIPTION		"ATsig1dist6new"
BIT DEPTH		"16"
NOISE PARAMS	"0.00005434 0.00005000 0.00762987"
GAUSS RATIO		"3.49"
#
#
LABEL			"ATsig1dist6newwima"
DESCRIPTION		"ATsig1dist6newwima"
BIT DEPTH		"16"
NOISE PARAMS	"0.000084 0.00005000 0.00765"
GAUSS RATIO		"3.5"
#
#
LABEL			"Actin_TM2_TIRF_11-5-08-1"
DESCRIPTION		"Actin"
BIT DEPTH		"14"
NOISE PARAMS	"0.00098341 0.00000000 0.01997330"
GAUSS RATIO		"3.58"
SIGMA			"1.343"
#
#
LABEL			"TM2_Actin_Nov508_1"
DESCRIPTION		"Actin"
BIT DEPTH		"14"
NOISE PARAMS	"0.00098341 0.00000000 0.01997330"
GAUSS RATIO		"3.45"
SIGMA			"1.262"
#
#
LABEL			"TM2_actin_Nov508_TM2_1"
DESCRIPTION		"TM2"
BIT DEPTH		"14"
NOISE PARAMS	"0.00107018 0.00000000 0.02074227"
GAUSS RATIO		"2.80"
SIGMA			"1.027"
#
#
LABEL			"Actin_568_11-5-08-C4"
DESCRIPTION		"Tm2_Actin_TIRF_11-5-08"
BIT DEPTH		"14"
NOISE PARAMS	"0.00097573 0.00000000 0.01985584"
GAUSS RATIO		"3.41"
SIGMA			"1.228"
#
#
LABEL			"TM2_488_11-5-08-C4"
DESCRIPTION		"TM2_Actin_TIRF_11-5-08-C4"
BIT DEPTH		"14"
NOISE PARAMS	"0.00108044 0.00000000 0.02075358"
GAUSS RATIO		"3.01"
SIGMA			"1.055"
#
#
LABEL			"Actin_568_TIRF_Nov_05_08_cell3"
DESCRIPTION		"Actin"
BIT DEPTH		"14"
NOISE PARAMS	"0.00098083 0.00000000 0.01989110"
GAUSS RATIO		"3.31"
SIGMA			"1.195"
#
#
LABEL			"TM2_488_TIRF_Nov_05_08_cell3"
DESCRIPTION		"TM2"
BIT DEPTH		"14"
NOISE PARAMS	"0.00109502 0.00000000 0.02087139"
GAUSS RATIO		"2.81"
SIGMA			"1.027"
#
#
LABEL			"Actin_568_TIRF_Nov_5_08_cell5"
DESCRIPTION		"Actin"
BIT DEPTH		"14"
NOISE PARAMS	"0.00099103 0.00000000 0.01986274"
GAUSS RATIO		"3.23"
SIGMA			"1.195"
#
#
LABEL			"TM2_488_TIRF_Nov_5_08_cell5"
DESCRIPTION		"TM2"
BIT DEPTH		"14"
NOISE PARAMS	"0.00109602 0.00000000 0.02079199"
GAUSS RATIO		"3.12"
SIGMA			"1.343"
#
#
LABEL			"TM2_488_TIRF_Nov_5_08_cell6"
DESCRIPTION		"TM2"
BIT DEPTH		"14"
NOISE PARAMS	"0.00106203 0.00000000 0.02054659"
GAUSS RATIO		"2.94"
SIGMA			"1.027"
#
#
LABEL			"TM2_488_TIRF_Nov_5_08_Cell2"
DESCRIPTION		"TM2"
BIT DEPTH		"14"
NOISE PARAMS	"0.00107979 0.00000000 0.02070018"
GAUSS RATIO		"3.66"
SIGMA			"1.343"
#
#
LABEL			"Actin_568_TIRF_Nov_5_08_Cell2"
DESCRIPTION		"Actin"
BIT DEPTH		"14"
NOISE PARAMS	"0.00095601 0.00000000 0.01973414"
GAUSS RATIO		"3.53"
SIGMA			"1.195"
#
#
LABEL			"TM2_488_TIRF_Nov_5_08_Cell1"
DESCRIPTION		"TM2"
BIT DEPTH		"14"
NOISE PARAMS	"0.00107018 0.00000000 0.02074227"
GAUSS RATIO		"2.80"
SIGMA			"1.027"
#
#
LABEL			"Actin_568_TIRF_Nov_5_08_Cell1"
DESCRIPTION		"Actin"
BIT DEPTH		"14"
NOISE PARAMS	"0.00098341 0.00000000 0.01997330"
GAUSS RATIO		"3.45"
SIGMA			"1.262"
#
#
LABEL			"Actin_568_TIRF_Nov_5_08_Cell6"
DESCRIPTION		"Actin"
BIT DEPTH		"14"
NOISE PARAMS	"0.00097515 0.00000000 0.01978458"
GAUSS RATIO		"3.33"
SIGMA			"1.195"
#
#
LABEL			"TM2_488_Conf_Jan_29_09_Cell1"
DESCRIPTION		"TM2"
BIT DEPTH		"14"
NOISE PARAMS	"0.00212256 0.00000000 0.02157319"
GAUSS RATIO		"2.38"
SIGMA			"1.055"
#
#
LABEL			"Actin_568_Conf_Jan_29_09_Cell1"
DESCRIPTION		"Actin"
BIT DEPTH		"14"
NOISE PARAMS	"0.00224558 0.00000000 0.02364469"
GAUSS RATIO		"1.89"
SIGMA			"1.228"
#
#
LABEL			"* * * LABEL * * *"
DESCRIPTION		"* * * DESCRIPTION * * *"
BIT DEPTH		"14"
NOISE PARAMS	"0.00221140 0.00000000 0.02291203"
GAUSS RATIO		"1.76"
SIGMA			"1.055"
#
#
LABEL			"Actin_568_Conf_Jan_29_09_Cell1*"
DESCRIPTION		"Actin"
BIT DEPTH		"14"
NOISE PARAMS	"0.00221140 0.00000000 0.02291203"
GAUSS RATIO		"1.80"
SIGMA			"1.228"
#
#
LABEL			"TM2_488_Conf_Jan_29_09_Cell1*"
DESCRIPTION		"TM2"
BIT DEPTH		"14"
NOISE PARAMS	"0.00211706 0.00000000 0.02159602"
GAUSS RATIO		"2.64"
SIGMA			"1.055"
#
#
LABEL			"Actin_568_Conf_Jan_29_09_Cell2-1"
DESCRIPTION		"Actin"
BIT DEPTH		"14"
NOISE PARAMS	"0.00219667 0.00000000 0.02277133"
GAUSS RATIO		"1.75"
SIGMA			"1.343"
#
#
LABEL			"TM2_488_Conf_Jan_29_09_Cell2-1"
DESCRIPTION		"TM2"
BIT DEPTH		"14"
NOISE PARAMS	"0.00209785 0.00000000 0.02129147"
GAUSS RATIO		"2.78"
SIGMA			"1.343"
#
#
LABEL			"Actin_568_Conf_Jan_29_09_Cell2_2"
DESCRIPTION		"Actin"
BIT DEPTH		"14"
NOISE PARAMS	"0.00218500 0.00000000 0.02267487"
GAUSS RATIO		"1.82"
SIGMA			"1.343"
#
#
LABEL			"TM2_488_Conf_Jan_29_09_Cell2-2"
DESCRIPTION		"TM2"
BIT DEPTH		"14"
NOISE PARAMS	"0.00209461 0.00000000 0.02125076"
GAUSS RATIO		"2.84"
SIGMA			"1.343"
#
#
LABEL			"Actin_568_Conf_Jan_29_09_Cell3-1"
DESCRIPTION		"Actin"
BIT DEPTH		"14"
NOISE PARAMS	"0.00224102 0.00000000 0.02359399"
GAUSS RATIO		"3.95"
SIGMA			"1.343"
#
#
LABEL			"TM2_488_Conf_Jan_29_09_Cell3-1"
DESCRIPTION		"TM2"
BIT DEPTH		"14"
NOISE PARAMS	"0.00208301 0.00000000 0.02102637"
GAUSS RATIO		"4.34"
SIGMA			"1.343"
#
#
LABEL			"TM2_488_Conf_Jan_29_09_Cell3-2"
DESCRIPTION		"TM2"
BIT DEPTH		"14"
NOISE PARAMS	"0.00208301 0.00000000 0.02102637"
GAUSS RATIO		"4.34"
SIGMA			"1.343"
#
#
LABEL			"* * * LABEL * * *"
DESCRIPTION		"* * * DESCRIPTION * * *"
BIT DEPTH		"14"
NOISE PARAMS	"0.00224102 0.00000000 0.02359399"
GAUSS RATIO		"3.72"
SIGMA			"1.228"
#
#
LABEL			"TM2_488_Conf_Jan_29_09_Cell3-2"
DESCRIPTION		"TM2"
BIT DEPTH		"14"
NOISE PARAMS	"0.00224102 0.00000000 0.02359399"
GAUSS RATIO		"3.34"
SIGMA			"1.055"
#
#
LABEL			"Actin_568_Conf_Jan_29_09_Cell3-2"
DESCRIPTION		"Actin"
BIT DEPTH		"14"
NOISE PARAMS	"0.00224102 0.00000000 0.02359399"
GAUSS RATIO		"3.72"
SIGMA			"1.228"
#
#
LABEL			"Actin_568_Conf_Jan_29_09_Cell4-1"
DESCRIPTION		"Actin"
BIT DEPTH		"14"
NOISE PARAMS	"0.00233296 0.00000000 0.02503974"
GAUSS RATIO		"3.69"
SIGMA			"1.343"
#
#
LABEL			"TM2_488_Conf_Jan_29_09_Cell4-1"
DESCRIPTION		"TM2"
BIT DEPTH		"14"
NOISE PARAMS	"0.00227430 0.00000000 0.02394453"
GAUSS RATIO		"3.59"
SIGMA			"1.343"
#
#
LABEL			"Actin_568_Conf_Jan_29_09_Cell4-2"
DESCRIPTION		"Actin"
BIT DEPTH		"14"
NOISE PARAMS	"0.00233296 0.00000000 0.02503974"
GAUSS RATIO		"3.69"
SIGMA			"1.343"
#
#
LABEL			"TM2_488_Conf_Jan_29_09_Cell4-2"
DESCRIPTION		"TM2"
BIT DEPTH		"14"
NOISE PARAMS	"0.00227430 0.00000000 0.02394453"
GAUSS RATIO		"3.59"
SIGMA			"1.343"
#
#
LABEL			"Actin_568_Conf_Jan_29_09_Cell4-3"
DESCRIPTION		"Actin"
BIT DEPTH		"14"
NOISE PARAMS	"0.00228244 0.00000000 0.02427553"
GAUSS RATIO		"3.89"
SIGMA			"1.343"
#
#
LABEL			"TM2_488_Conf_Jan_29_09_Cell4-3"
DESCRIPTION		"TM2"
BIT DEPTH		"14"
NOISE PARAMS	"0.00224836 0.00000000 0.02359746"
GAUSS RATIO		"3.87"
SIGMA			"1.343"
#
#
LABEL			"Actin_568_TIRF_Nov_10_08_Cell1"
DESCRIPTION		"Actin-TM4 "
BIT DEPTH		"14"
NOISE PARAMS	"0.00109124 0.00000000 0.02076922"
GAUSS RATIO		"3.15"
SIGMA			"1.266"
#
#
LABEL			"actin_568_TIRF_Nov_13_08_Cell1"
DESCRIPTION		"Actin_TM4"
BIT DEPTH		"14"
NOISE PARAMS	"0.00109124 0.00000000 0.02076922"
GAUSS RATIO		"3.15"
SIGMA			"1.266"
#
#
LABEL			"TM4_488_TIRF_Nov_13_08_Cell1"
DESCRIPTION		"TM4_Actin_experiment"
BIT DEPTH		"14"
NOISE PARAMS	"0.00098849 0.00000000 0.02001224"
GAUSS RATIO		"3.25"
SIGMA			"1.092"
#
#
LABEL			"Actin_568_TIRF_Nov_13_08_Cell1-1"
DESCRIPTION		"Actin_TM4_experiment"
BIT DEPTH		"14"
NOISE PARAMS	"0.00110775 0.00000000 0.02097215"
GAUSS RATIO		"2.93"
SIGMA			"1.266"
#
#
LABEL			"Actin_568_TIRF_Nov_13_08_Cell2-1"
DESCRIPTION		"Actin_TM4_TIRF_cell2"
BIT DEPTH		"14"
NOISE PARAMS	"0.00110775 0.00000000 0.02097215"
GAUSS RATIO		"2.93"
SIGMA			"1.266"
#
#
LABEL			"TM4_568_TIRF_Nov_13_08_Cell2-1"
DESCRIPTION		"Actin_TM4_experiment"
BIT DEPTH		"14"
NOISE PARAMS	"0.00099015 0.00000000 0.02001321"
GAUSS RATIO		"3.52"
SIGMA			"1.092"
#
#
LABEL			"TM4_488_TIRF_Nov_13_08_Cell2-1"
DESCRIPTION		"TM4_actin_experiment"
BIT DEPTH		"14"
NOISE PARAMS	"0.00099015 0.00000000 0.02001321"
GAUSS RATIO		"3.52"
SIGMA			"1.092"
#
#
LABEL			"Actin_568_TIRF_Nov_13_08_Cell2-2"
DESCRIPTION		"Actin_TM4_experiment"
BIT DEPTH		"14"
NOISE PARAMS	"0.00110775 0.00000000 0.02097215"
GAUSS RATIO		"2.93"
SIGMA			"1.266"
#
#
LABEL			"TM4_488_TIRF_Nov_13_08_Cell2-2"
DESCRIPTION		"Actin_TM4_experiment"
BIT DEPTH		"14"
NOISE PARAMS	"0.00099015 0.00000000 0.02001321"
GAUSS RATIO		"3.52"
SIGMA			"1.092"
#
#
LABEL			"Actin_568_TIRF_Nov_13_08_Cell3"
DESCRIPTION		"Actin_TM4_experiment"
BIT DEPTH		"14"
NOISE PARAMS	"0.00097076 0.00000000 0.01976167"
GAUSS RATIO		"3.87"
SIGMA			"1.343"
#
#
LABEL			"TM4_488_TIRF_Nov_13_08_Cell3"
DESCRIPTION		"TM4_actin_experiment"
BIT DEPTH		"14"
NOISE PARAMS	"0.00097465 0.00000000 0.01982968"
GAUSS RATIO		"4.29"
SIGMA			"1.343"
#
#
LABEL			"Actin_568_TIRF_Nov_13_08_Cell4"
DESCRIPTION		"Actin_TM4_experiment"
BIT DEPTH		"14"
NOISE PARAMS	"0.00097795 0.00000000 0.01977435"
GAUSS RATIO		"3.80"
SIGMA			"1.266"
#
#
LABEL			"TM4_488_TIRF_Nov_13_08_Cell4"
DESCRIPTION		"TM4_Actin_experiment"
BIT DEPTH		"14"
NOISE PARAMS	"0.00101825 0.00000000 0.02010104"
GAUSS RATIO		"3.37"
SIGMA			"1.092"
#
#
LABEL			"Actin_568_TIRF_Nov_13_08_Cell5"
DESCRIPTION		"Actin_TM4"
BIT DEPTH		"14"
NOISE PARAMS	"0.00095475 0.00000000 0.01966564"
GAUSS RATIO		"3.78"
SIGMA			"1.266"
#
#
LABEL			"TM4_488_TIRF_Nov_13_08_Cell5"
DESCRIPTION		"TM4_Actin"
BIT DEPTH		"14"
NOISE PARAMS	"0.00100279 0.00000000 0.02008110"
GAUSS RATIO		"3.48"
SIGMA			"1.092"
#
#
LABEL			"TM2_568_Conf_Jan_13_09_Cell1"
DESCRIPTION		"TM2_TM4_experiment"
BIT DEPTH		"14"
NOISE PARAMS	"0.00202193 0.00000000 0.02042299"
GAUSS RATIO		"4.15"
SIGMA			"1.301"
#
#
LABEL			"TM4_488_Conf_Jan_13_09_Cell1"
DESCRIPTION		"TM2_TM4_experiment"
BIT DEPTH		"14"
NOISE PARAMS	"0.00207955 0.00000000 0.02129268"
GAUSS RATIO		"3.30"
SIGMA			"1.122"
#
#
LABEL			"TM2_568_Conf_Jan_13_09_Cell2"
DESCRIPTION		"TM2_TM4_Experiment"
BIT DEPTH		"14"
NOISE PARAMS	"0.00201884 0.00000000 0.02044844"
GAUSS RATIO		"4.28"
SIGMA			"1.301"
#
#
LABEL			"TM4_488_Conf_Jan_13_09_Cell2"
DESCRIPTION		"TM2_TM4_experiment"
BIT DEPTH		"14"
NOISE PARAMS	"0.00209748 0.00000000 0.02165028"
GAUSS RATIO		"3.52"
SIGMA			"1.122"
#
#
LABEL			"TM2_568_Conf_Jan_13_09_Cell3"
DESCRIPTION		"TM2_TM4_experiment"
BIT DEPTH		"14"
NOISE PARAMS	"0.00202687 0.00000000 0.02049702"
GAUSS RATIO		"4.08"
SIGMA			"1.301"
#
#
LABEL			"TM4_488_Conf_Jan_13_09_Cell3"
DESCRIPTION		"TM2_TM4_experiment"
BIT DEPTH		"14"
NOISE PARAMS	"0.00210290 0.00000000 0.02163758"
GAUSS RATIO		"3.26"
SIGMA			"1.122"
#
#
LABEL			"TM2_568_Conf_Jan_13_09_Cell5"
DESCRIPTION		"TM2_TM4_experiment"
BIT DEPTH		"14"
NOISE PARAMS	"0.00198154 0.00000000 0.01974799"
GAUSS RATIO		"3.96"
SIGMA			"1.301"
#
#
LABEL			"TM4_488_Conf_Jan_13_09_Cell5"
DESCRIPTION		"TM2_TM4_experiment"
BIT DEPTH		"14"
NOISE PARAMS	"0.00206040 0.00000000 0.02096085"
GAUSS RATIO		"2.89"
SIGMA			"1.122"
#
#
LABEL			"Actin_568_Conf_Jan_29_09_Cell5"
DESCRIPTION		"Actin-TM2 experiment"
BIT DEPTH		"14"
NOISE PARAMS	"0.00215647 0.00000000 0.02232468"
GAUSS RATIO		"1.90"
SIGMA			"1.301"
#
#
LABEL			"TM2_488_Conf_Jan_29_09_Cell5"
DESCRIPTION		"TM2-Actin experiment"
BIT DEPTH		"14"
NOISE PARAMS	"0.00207990 0.00000000 0.02105621"
GAUSS RATIO		"2.60"
SIGMA			"1.122"
#
