<deployment-project plugin="plugin.apptool" plugin-version="1.0">
  <configuration build-checksum="343612140" file="/home2/s169685/Documents/MATLAB/applications/receptors/vegf_tsp1/trackPartition/trackPartitionGUI.prj" location="/home2/s169685/Documents/MATLAB/applications/receptors/vegf_tsp1/trackPartition" name="trackPartitionGUI" target="target.mlapps" target-name="Package App">
    <param.appname>trackPartitionGUI</param.appname>
    <param.authnamewatermark>Kevin Nguyen</param.authnamewatermark>
    <param.email>kevin3.nguyen@utsouthwestern.edu</param.email>
    <param.company>UT Southwestern</param.company>
    <param.icon>${PROJECT_ROOT}/trackPartitionGUI_resources/icon_24.png</param.icon>
    <param.icons>
      <file>${PROJECT_ROOT}/trackPartitionGUI_resources/icon_48.png</file>
      <file>${PROJECT_ROOT}/trackPartitionGUI_resources/icon_24.png</file>
      <file>${PROJECT_ROOT}/trackPartitionGUI_resources/icon_16.png</file>
    </param.icons>
    <param.summary />
    <param.description />
    <param.screenshot>/home2/s169685/Desktop/Screenshot.png</param.screenshot>
    <param.version>1.1</param.version>
    <param.products.name>
      <item>MATLAB</item>
      <item>Parallel Computing Toolbox</item>
    </param.products.name>
    <param.products.id>
      <item>1</item>
      <item>80</item>
    </param.products.id>
    <param.products.version>
      <item>9.0</item>
      <item>6.8</item>
    </param.products.version>
    <param.platforms />
    <param.output>/home2/s169685/Documents/MATLAB/applications/receptors/vegf_tsp1/trackPartition</param.output>
    <param.guid>651610ba-b949-4486-9c91-ced3b23c8bf6</param.guid>
    <unset>
      <param.summary />
      <param.description />
      <param.platforms />
      <param.output />
    </unset>
    <fileset.main>
      <file>${PROJECT_ROOT}/trackPartitionGUI.mlapp</file>
    </fileset.main>
    <fileset.depfun />
    <fileset.resources>
      <file>${PROJECT_ROOT}/Contents.m</file>
      <file>${PROJECT_ROOT}/TrackPartitionProcess.m</file>
      <file>${PROJECT_ROOT}/constantSizeMasking.m</file>
      <file>${PROJECT_ROOT}/cutTracks.m</file>
      <file>${PROJECT_ROOT}/gapInterp.m</file>
      <file>${PROJECT_ROOT}/gaussianMasking.m</file>
      <file>${PROJECT_ROOT}/mergeShortTracks.m</file>
      <file>${PROJECT_ROOT}/plotTracksPart.m</file>
      <file>${PROJECT_ROOT}/plotTracksPartGUIWrapper.m</file>
      <file>${PROJECT_ROOT}/trackPartition.m</file>
      <file>${PROJECT_ROOT}/trackPartitionGUIHelp</file>
      <file>${PROJECT_ROOT}/trackPartitionInit.m</file>
      <file>${PROJECT_ROOT}/trackPartitionInner.m</file>
      <file>${PROJECT_ROOT}/trackPartitionWrapper.m</file>
      <file>${PROJECT_ROOT}/trackScalar.m</file>
    </fileset.resources>
    <fileset.package />
    <build-deliverables>
      <file location="/home2/s169685/Documents/MATLAB/applications/receptors/vegf_tsp1" name="trackPartition" optional="false">/home2/s169685/Documents/MATLAB/applications/receptors/vegf_tsp1/trackPartition</file>
    </build-deliverables>
    <workflow />
    <matlab>
      <root>/apps/MATLAB/R2016a</root>
      <toolboxes />
    </matlab>
    <platform>
      <unix>true</unix>
      <mac>false</mac>
      <windows>false</windows>
      <win2k>false</win2k>
      <winxp>false</winxp>
      <vista>false</vista>
      <linux>true</linux>
      <solaris>false</solaris>
      <osver>2.6.32-279.el6.x86_64</osver>
      <os32>false</os32>
      <os64>true</os64>
      <arch>glnxa64</arch>
      <matlab>true</matlab>
    </platform>
  </configuration>
</deployment-project>